{
  "name": "snowflakes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm lint && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.234.0",
    "@aws-sdk/s3-presigned-post": "^3.234.0",
    "@react-three/drei": "^8.20.2",
    "@react-three/fiber": "^7.0.29",
    "@tsconfig/next": "^1.0.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/react": "^17.0.52",
    "@types/three": "^0.146.0",
    "@types/uuid": "^9.0.0",
    "airtable": "^0.11.6",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.7",
    "glslify-loader": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "r3f-perf": "^5.5.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.57.0",
    "three": "^0.146.0",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "webpack": "^5.75.0",
    "zustand": "^4.1.5"
  }
}
